@import 'fonts.css';

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
}

:root {
   --main-bg: #EFFAFA;
   --main-light-blue: #5CA5A5;
   --black-text-color: #2B3939;
   --grey-text-color: #7C8F8F;
   --white-text-color: #fff;
}

html {
   box-sizing: border-box;
   height: 100%;
   scroll-behavior: smooth;
}

*,
*::before,
*::after {
   box-sizing: inherit;
}

body {
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
   height: 100%;
   font-family: "Spartan", sans-serif;
   font-size: 13px;
   background-color: var(--main-bg);
   font-weight: 700;
   color: var(--main-light-blue);
   margin-bottom: 30px;
}

img {
   max-width: 100%;
   height: auto;
}

.container {
   max-width: 1100px;
   width: 100%;
   margin: 0 auto;
}

.main__content {
   flex-grow: 1;
}

/* MAIN starts */

.header__fixed-img {
   position: fixed;
}

.main__content {
   margin-top: 260px;
}


.main__content-card {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: var(--white-text-color);
   padding: 32px 40px;
   border-radius: 5px;
   box-shadow: rgba(13, 113, 130, 0.15);
   margin-bottom: 25px;
}

.main__card-left {
   display: flex;
   align-items: center;
}

.main__left-img-link {
   display: block;
   margin-right: 24px;
}

.mian__left-card-img {
   width: 100%;
}

.main__left-right-date {
   display: flex;
   align-items: center;

}

.main__right-date-link {
   margin-right: 25px;
   display: block;
   font-size: 14px;
   line-height: 16px;
   color: var(--main-light-blue);
   margin-right: 24px;
}

.main__right-date-new {
   background-color: var(--main-light-blue);
   padding: 6px 10.5px;
   font-size: 11px;
   line-height: 14px;
   color: var(--white-text-color);
   border-radius: 12px;
   margin-right: 8px;
}

.main__right-date-featured {
   background-color: var(--black-text-color);
   padding: 6px 10.5px;
   font-size: 11px;
   line-height: 14px;
   color: var(--white-text-color);
   border-radius: 12px;
}

.main__left-right-title-link {
   display: block;
   max-width: 236px;
   width: 100%;
   color: var(--black-text-color);
   font-size: 18px;
   line-height: 24px;
   margin: 8px 0;
}

.main__left-right-info {
   display: flex;
   align-items: center;
}

.main__right-info-detail {
   font-weight: 500;
   font-size: 15px;
   line-height: 24px;
   color: var(--grey-text-color);
}

.main__right-info-detail:not(:last-child) {
   margin-right: 44px;
}

.main__card-right-list {
   display: flex;
   align-items: center;
   column-gap: 16px;
}

.main__card-list-item {
   line-height: 24px;
   background-color: rgb(92, 165, 165, 0.10);
   padding: 6px 10.5px;
   color: var(--main-light-blue);
   border-radius: 5px;
}